apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/enterprise-contract/ec-cli?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v0.5"
    pipelinesascode.tekton.dev/pipeline: .tekton/cli-build.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: ec-v05
    appstudio.openshift.io/component: cli-v05
    pipelines.appstudio.openshift.io/type: build
  name: cli-v05-on-push
  namespace: rhtap-contract-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhtap-contract-tenant/ec-v05/cli-v05:{{revision}}
  - name: image-expires-after
    value: ""
  - name: dockerfile
    value: Dockerfile.dist
  - name: path-context
    value: .
  - name: prefetch-input
    value: '[{"type": "gomod"}, {"type": "gomod", "path": "tools/kubectl"}, {"type":
      "rpm"}]'
  - name: build-source-image
    value: "true"
  - name: build-args-file
    value: ""
  - name: hermetic
    value: "true"
  pipelineRef:
    name: cli-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-cli-v05
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
